# smart-pos-library

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/lk/udcreations/common/: CommonLibApplication.java
src/main/java/lk/udcreations/common/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/lk/udcreations/common/constants/: ErrorMessages.java
src/main/java/lk/udcreations/common/dto/auth/: LoginResponseDTO.java
src/main/java/lk/udcreations/common/dto/brand/: BrandDTO.java
src/main/java/lk/udcreations/common/dto/category/: CategoryDTO.java  ProductCategoryDTO.java
src/main/java/lk/udcreations/common/dto/customer/: CustomerDTO.java  SaleCustomerDTO.java
src/main/java/lk/udcreations/common/dto/customergroup/: CustomerCustomerGroupDTO.java  CustomerGroupDTO.java
src/main/java/lk/udcreations/common/dto/distributor/: DistributorDTO.java  ProductDistributerDTO.java
src/main/java/lk/udcreations/common/dto/file/: ImageDTO.java
src/main/java/lk/udcreations/common/dto/image/: ImageDTO.java
src/main/java/lk/udcreations/common/dto/inventory/: InventoryDTO.java  ProductInventoryDTO.java  StockDTO.java
src/main/java/lk/udcreations/common/dto/payment/: PaymentDTO.java  SalePaymentDTO.java
src/main/java/lk/udcreations/common/dto/product/: CreateProductDTO.java  ProductDTO.java  SalesItemsProductDTO.java
src/main/java/lk/udcreations/common/dto/returns/: CreateReturnDTO.java  ReturnDTO.java
src/main/java/lk/udcreations/common/dto/role/: RoleDTO.java  UserRoleDTO.java
src/main/java/lk/udcreations/common/dto/sale/: CreateSaleDTO.java  FinalizeSaleDTO.java  SaleDTO.java  UpdateSaleDTO.java
src/main/java/lk/udcreations/common/dto/salesitems/: CreateSalesItemDTO.java  SalesItemDTO.java
src/main/java/lk/udcreations/common/dto/user/: CreatedUpdatedUserDTO.java  UsersDTO.java
src/main/java/lk/udcreations/common/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/lk/udcreations/common/exception/product/: DiscountMismatchException.java  InsufficientStockException.java  ProductNotActiveException.java  TotalMismatchException.java  UnitPriceMismatchException.java
src/main/java/lk/udcreations/common/exception/sale/: PaymentAmountException.java  TotalAmountException.java  TotalQuantityException.java
src/main/java/lk/udcreations/common/exception/user/: DuplicateUserException.java
src/main/java/lk/udcreations/common/util/: CommonConstants.java  CommonUtils.java  DateUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/lk/udcreations/common/: CommonLibApplicationTests.java
