<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lk.udcreations</groupId>
	<artifactId>common-lib</artifactId>
	<version>1.7.2</version>
	<name>common-lib</name>
	<description>POS system common libraries </description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>org.modelmapper</groupId>
    		<artifactId>modelmapper</artifactId>
    		<version>3.1.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
    	<repository>
      		<id>github-common-lib</id>
      		<name>GitHub UDCreations Apache Maven Packages</name>
      		<url>https://maven.pkg.github.com/UD-Creations/smartpos-common-lib</url>
    	</repository>
  	</distributionManagement>

	<!-- <repositories>
    	<repository>
        	<id>github</id>
        	<url>https://maven.pkg.github.com/UD-Creations/smartpos-common-dep</url>
    	</repository>
	</repositories> -->

	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>

</project>
